rule tex
  command = pdflatex -output-directory build -file-line-error -halt-on-error -interaction=nonstopmode -recorder $in

rule zathura
  command = zathura $in

build build/prep.pdf: tex prep.tex
build build/heg-prep.pdf: tex heg-prep.tex
build bulid/lessons.pdf: tex lessons.tex
build build/physics.pdf: tex physics.tex
build bulid/compsci.pdf: tex compsci.tex
build build/prac.pdf: tex prac.tex
build build/fmaths.pdf: tex fmaths.tex

build zath: zathura build/fmaths.pdf

default build/fmaths.pdf
